<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blog Core Logo</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niconne">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
        <style>
            .wrap {
                width: 400px;
                height: 400px;
                position: relative;
            }
            .letter {
                font-family: "Arial Black";
                font-size: 150px;
                font-weight: bold;
                position: absolute;
                color: #cf0000;
                -webkit-text-stroke-width: 5px;
                -webkit-text-stroke-color: #fff;
            }
            .letter-b {
                top: 10px;
                left: 40px;
            }
            .letter-c {
                top: 40px;
                left: 120px;
            }
            .text {
                font-family: "Niconne";
                font-weight: bold;
                position: absolute;
                top: 150px;
                left: 40px;
                font-size: 60px;
                color: #fff;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #cf0000;
                -webkit-text-fill-color: #ffff00;
                text-shadow: 0px 0px 4px #f00000;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="letter letter-b">B</div>
            <div class="letter letter-c">C</div>
            <div class="text">Framework</div>
        </div>
    </body>
</html>
